amplify/backend/api/amplifytutorialone/schema.graphql

type User
  @model
  @key(name: "byUsername", fields: ["username"], queryField: "byUsername") {
  id: ID!
  username: String
  type: String
  boardHeight: Int
  todos: [Todo] @connection(keyName: "byUser", fields: ["id"])
}

type Todo @model @key(name: "byUser", fields: ["userId"]) {
  id: ID!
  userId: ID!
  name: String!
  description: String
  image: String
  labels: [Label]
  x: Float
  y: Float
}

type Heading @model {
  id: ID!
  userId: ID!
  content: String
  type: String
  x: Int
  y: Int
  width: String
  height: String
  color: String
  fontSize: Int
  rotateDegree: Int
  fontFamily: String
}

type Label {
  id: ID!
  color: String!
  content: String!
}
